{
  "name": "body_mass_index_client",
  "version": "0.0.1",
  "description": "UI for body mass index.",
  "repository": "https://github.com/bernardogalindo/body_mass_index_client",
  "main": "index.js",
  "scripts": {
    "build": "make",
    "buildcss": "make main.css",
    "buildjs": "make bundle.js",
    "compilejs": "make bundle-min.js",
    "start": "node server.js",
    "server": "http-server -p 8012 -o",
    "test": "karma start --browsers PhantomJS --singleRun true",
    "watch": "find src styles -type f | entr make dev",
    "watchtest": "karma start --browsers PhantomJS"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-breadcrumb": "^0.4.1",
    "angular-cookie": "^4.1.0",
    "angular-drag-and-drop-lists": "^1.4.0",
    "angular-material": "^1.1.1",
    "angular-messages": "^1.5.8",
    "angular-mocks": "^1.4.8",
    "angular-q-spread": "^1.1.0",
    "angular-sanitize": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "browserify": "^13.1.0",
    "browserify-istanbul": "^2.0.0",
    "browserify-ng-html2js": "^1.2.0",
    "browserify-ngannotate": "^2.0.0",
    "chai": "^3.5.0",
    "envify": "^3.4.1",
    "faker": "^3.1.0",
    "google-closure-compiler": "^20160822.1.0",
    "http-server": "^0.9.0",
    "istanbul": "^0.4.5",
    "jquery": "^3.1.0",
    "karma": "^1.2.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sinon-chai": "^1.1.0",
    "mocha": "^3.0.2",
    "moment": "^2.14.1",
    "ng-token-auth": "0.0.29",
    "node-sass": "^3.8.0",
    "phantomjs": "^2.1.0",
    "process": "^0.11.9",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "stringify": "^5.1.0"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
